
/****************************************************************
*Tooth Loss Surface Domain - Clincal Factors
*****************************************************************/


Name: Excessive TSL
Desc: Tooth surface loss causing symptoms or wear of dentine more than 1/3 of crown height 
Color: Red
Var Name: cf_tsld_excessive

Name: Moderate TSL
Desc: Wear of dentine up to 1/3 of the crown height without symptoms
Color: Amber
Var Name: cf_tsld_moderate

Name: Normal TSL
Desc: Tooth surface loss commensurate with age
Color: Green
Var Name: cf_tsld_normal

/****************************************************************
*Tooth Loss Surface Domain - Paitent Factors
*****************************************************************/

Name: Age
Desc: 
Color: Green
Var Name: pf_tsld_age

Name: Symptoms
Desc: 
Color: Red
Var Name: pf_tsld_symptoms

Name: Diet
Desc: fizzy/acidic drinks and food
Color: Amber 
Var Name: pf_tsld_diet

Name: Parafunction
Desc: 
Color: Amber
Var Name: pf_tsld_parafunction

Name: Reflux/Medical
Desc: 
Color: 
Var Name: pf_tsld_reflux_medical
